# KPosSystem

./: .gitignore  CLAUDE.md  KPosSystem.sln
azureDatabase/: Program.cs  azureDatabase.csproj
azureDatabase/Functions/Groups/: CloseGroupFunction.cs  CreateGroupFunction.cs  GetGroupsFunction.cs
azureDatabase/Functions/Masters/: GetCastMasterFunction.cs  GetProductMasterFunction.cs  GetSeatMasterFunction.cs  UpsertProductMasterFunction.cs
azureDatabase/Functions/Orders/: CreateOrderFunction.cs  GetOrdersFunction.cs  UpdateOrderStatusFunction.cs
azureDatabase/Functions/SignalR/: SignalRNegotiateFunction.cs
azureDatabase/Infrastructure/Database/: DapperContext.cs
azureDatabase/Models/Entities/Groups/: CashInOutEntity.cs  GroupEntity.cs  PayrollAdjustmentEntity.cs  RemoteOrderEntity.cs  RequestEntity.cs  TrainingRemainingTimeEntity.cs  UserEntity.cs  WorkEntity.cs
azureDatabase/Models/Entities/Masters/: BonusMasterEntity.cs  CashInOutMasterEntity.cs  CastMasterEntity.cs  HourlyWageAdditionMasterEntity.cs  ProductMasterEntity.cs  SeatMasterEntity.cs  SystemMasterEntity.cs  SystemOptionMasterEntity.cs  TimeMasterEntity.cs
azureDatabase/Models/Entities/Orders/: OrderEntity.cs
azureDatabase/Models/Requests/Groups/: CloseGroupRequest.cs  CreateGroupRequest.cs
azureDatabase/Models/Responses/Groups/: GroupResponse.cs
azureDatabase/Models/Responses/Masters/: CastMasterResponse.cs  ProductMasterResponse.cs  SeatMasterResponse.cs
azureDatabase/Properties/: launchSettings.json  serviceDependencies.k-pos-system-api-func - Zip Deploy.json
azureDatabase/Properties/PublishProfiles/: k-pos-system-api-func - Web Deploy.pubxml  k-pos-system-api-func - Zip Deploy.pubxml
azureDatabase/Properties/ServiceDependencies/k-pos-system-api-func - Zip Deploy/: appInsights1.arm.json  profile.arm.json
azureDatabase/Repositories/Groups/: GroupRepository.cs
azureDatabase/Repositories/Interfaces/: IGroupRepository.cs  IMasterRepository.cs  IOrderRepository.cs
azureDatabase/Repositories/Masters/: MasterRepository.cs
azureDatabase/Repositories/Orders/: OrderRepository.cs
azureDatabase/Services/Groups/: GroupService.cs
azureDatabase/Services/Masters/: MasterService.cs
azureDatabase/Services/Orders/: OrderService.cs
drinkOrderSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  drinkOrderSystem.csproj
drinkOrderSystem/Config/: ApiEndpoints.cs  (+1 more)
orderWebSystem/: Program.cs  _Imports.razor  orderWebSystem.csproj
orderWebSystem/Config/: ApiEndpoints.cs
orderWebSystem/Layout/: MainLayout.razor.css  NavMenu.razor
orderWebSystem/Pages/: Home.razor
orderWebSystem/Properties/: launchSettings.json
orderWebSystem/Services/: OrderApiService.cs
orderWebSystem/wwwroot/: appsettings.template.json  index.html
orderWebSystem/wwwroot/css/: app.css
registerSystem/: App.xaml  App.xaml.cs  appsettings.json  appsettings.template.json  registerSystem.csproj
registerSystem/Config/: ApiEndpoints.cs  AppSettings.cs
registerSystem/Services/: OrderApiService.cs  SignalRService.cs
registerSystem/ViewModels/: MainViewModel.cs
registerSystem/Views/: MainWindow.xaml  MainWindow.xaml.cs
registerSystem/Views/Pages/: AttendancePage.xaml  AttendancePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
wpf/: App.xaml  App.xaml.cs  wpf.csproj
(+32 files in other folders)
